digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<y &le; 0.703<br/>gini = 0.5<br/>samples = 94<br/>value = [46, 48]<br/>class = label1>, fillcolor="#f7fbfe"] ;
1 [label=<x &le; 0.751<br/>gini = 0.486<br/>samples = 77<br/>value = [32, 45]<br/>class = label1>, fillcolor="#c6e3f7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<x &le; -0.404<br/>gini = 0.459<br/>samples = 70<br/>value = [25, 45]<br/>class = label1>, fillcolor="#a7d3f3"] ;
1 -> 2 ;
3 [label=<y &le; -0.031<br/>gini = 0.355<br/>samples = 13<br/>value = [10, 3]<br/>class = label0>, fillcolor="#eda774"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = label0>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<x &le; -0.663<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = label0>, fillcolor="#f8e0ce"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = label0>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = label1>, fillcolor="#7bbeee"] ;
5 -> 7 ;
8 [label=<y &le; -0.572<br/>gini = 0.388<br/>samples = 57<br/>value = [15, 42]<br/>class = label1>, fillcolor="#80c0ee"] ;
2 -> 8 ;
9 [label=<x &le; 0.175<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = label0>, fillcolor="#e9965a"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = label0>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = label0>, fillcolor="#f2c09c"] ;
9 -> 11 ;
12 [label=<x &le; 0.59<br/>gini = 0.295<br/>samples = 50<br/>value = [9, 41]<br/>class = label1>, fillcolor="#64b3eb"] ;
8 -> 12 ;
13 [label=<y &le; -0.243<br/>gini = 0.245<br/>samples = 42<br/>value = [6, 36]<br/>class = label1>, fillcolor="#5aade9"] ;
12 -> 13 ;
14 [label=<x &le; -0.145<br/>gini = 0.444<br/>samples = 12<br/>value = [4, 8]<br/>class = label1>, fillcolor="#9ccef2"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = label0>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<gini = 0.32<br/>samples = 10<br/>value = [2, 8]<br/>class = label1>, fillcolor="#6ab6ec"] ;
14 -> 16 ;
17 [label=<x &le; -0.286<br/>gini = 0.124<br/>samples = 30<br/>value = [2, 28]<br/>class = label1>, fillcolor="#47a4e7"] ;
13 -> 17 ;
18 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = label1>, fillcolor="#6ab6ec"] ;
17 -> 18 ;
19 [label=<gini = 0.077<br/>samples = 25<br/>value = [1, 24]<br/>class = label1>, fillcolor="#41a1e6"] ;
17 -> 19 ;
20 [label=<y &le; 0.52<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = label1>, fillcolor="#b0d8f5"] ;
12 -> 20 ;
21 [label=<gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = label1>, fillcolor="#61b1ea"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = label0>, fillcolor="#e58139"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = label0>, fillcolor="#e58139"] ;
1 -> 23 ;
24 [label=<x &le; -0.026<br/>gini = 0.291<br/>samples = 17<br/>value = [14, 3]<br/>class = label0>, fillcolor="#eb9c63"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label=<x &le; -0.323<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = label0>, fillcolor="#f5cdb0"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = label0>, fillcolor="#e58139"] ;
25 -> 26 ;
27 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = label1>, fillcolor="#7bbeee"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = label0>, fillcolor="#e58139"] ;
24 -> 28 ;
}
