digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<x &le; 45.925<br/>squared_error = 274.72<br/>samples = 100<br/>value = 72.735>, fillcolor="#f3c7a7"] ;
1 [label=<x &le; 40.383<br/>squared_error = 131.579<br/>samples = 40<br/>value = 59.537>, fillcolor="#f8ddc9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<x &le; 32.805<br/>squared_error = 105.922<br/>samples = 21<br/>value = 54.811>, fillcolor="#fae4d5"] ;
1 -> 2 ;
3 [label=<x &le; 32.045<br/>squared_error = 69.318<br/>samples = 4<br/>value = 45.281>, fillcolor="#fdf4ee"] ;
2 -> 3 ;
4 [label=<squared_error = 2.344<br/>samples = 2<br/>value = 51.924>, fillcolor="#fae9dd"] ;
3 -> 4 ;
5 [label=<squared_error = 48.05<br/>samples = 2<br/>value = 38.639>, fillcolor="#ffffff"] ;
3 -> 5 ;
6 [label=<x &le; 38.886<br/>squared_error = 88.135<br/>samples = 17<br/>value = 57.054>, fillcolor="#f9e1cf"] ;
2 -> 6 ;
7 [label=<squared_error = 87.563<br/>samples = 13<br/>value = 58.996>, fillcolor="#f8deca"] ;
6 -> 7 ;
8 [label=<squared_error = 37.886<br/>samples = 4<br/>value = 50.741>, fillcolor="#fbebe0"] ;
6 -> 8 ;
9 [label=<x &le; 45.53<br/>squared_error = 107.987<br/>samples = 19<br/>value = 64.759>, fillcolor="#f6d4bb"] ;
1 -> 9 ;
10 [label=<x &le; 44.188<br/>squared_error = 99.138<br/>samples = 18<br/>value = 65.643>, fillcolor="#f6d3b9"] ;
9 -> 10 ;
11 [label=<squared_error = 59.379<br/>samples = 11<br/>value = 63.529>, fillcolor="#f7d6bf"] ;
10 -> 11 ;
12 [label=<squared_error = 143.551<br/>samples = 7<br/>value = 68.966>, fillcolor="#f5cdb1"] ;
10 -> 12 ;
13 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.847>, fillcolor="#fceee5"] ;
9 -> 13 ;
14 [label=<x &le; 62.746<br/>squared_error = 176.591<br/>samples = 60<br/>value = 81.534>, fillcolor="#f0b890"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label=<x &le; 53.676<br/>squared_error = 101.704<br/>samples = 52<br/>value = 78.24>, fillcolor="#f2be99"] ;
14 -> 15 ;
16 [label=<x &le; 46.457<br/>squared_error = 81.243<br/>samples = 27<br/>value = 74.08>, fillcolor="#f3c5a3"] ;
15 -> 16 ;
17 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.124>, fillcolor="#eeaa7a"] ;
16 -> 17 ;
18 [label=<squared_error = 74.087<br/>samples = 26<br/>value = 73.463>, fillcolor="#f3c6a5"] ;
16 -> 18 ;
19 [label=<x &le; 58.167<br/>squared_error = 84.914<br/>samples = 25<br/>value = 82.734>, fillcolor="#f0b68d"] ;
15 -> 19 ;
20 [label=<squared_error = 66.629<br/>samples = 16<br/>value = 84.927>, fillcolor="#efb387"] ;
19 -> 20 ;
21 [label=<squared_error = 93.659<br/>samples = 9<br/>value = 78.834>, fillcolor="#f1bd97"] ;
19 -> 21 ;
22 [label=<x &le; 63.307<br/>squared_error = 134.463<br/>samples = 8<br/>value = 102.944>, fillcolor="#e99559"] ;
14 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 115.244>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<x &le; 68.543<br/>squared_error = 128.97<br/>samples = 7<br/>value = 101.187>, fillcolor="#ea985d"] ;
22 -> 24 ;
25 [label=<squared_error = 130.107<br/>samples = 5<br/>value = 97.839>, fillcolor="#eb9e66"] ;
24 -> 25 ;
26 [label=<squared_error = 28.073<br/>samples = 2<br/>value = 109.555>, fillcolor="#e78a48"] ;
24 -> 26 ;
}
